<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e476682-905a-492e-b6c1-127b0cd28a72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Awpbs.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommunitySelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CommunityControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FVORegisterControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HelpButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FVOListOfSnookerMatchesControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FVOListOfSnookerBreaksControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VoiceButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfNewsfeedItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfCommentsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NewsfeedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EventsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfBreaksInMatchControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NewsfeedItemControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CommunitySelectorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SnookerBreakControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SnookerMatchMetadataControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RecordControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfGameHostsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfVenuesPlayedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfOpponentsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfSnookerBreaksControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfSnookerMatchesControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfPeopleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProfilePersonInfoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProfileVenueControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FindVenuesControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FindPeopleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProfilePersonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybPersonImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybPickers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybButtonWithNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\LargeNumberEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\SimpleButtonWithRightOrDownArrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\SimpleButtonWithLittleDownArrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FVOConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CacheHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FullSnookerVenueDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FullSnookerPlayerDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MetadataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RecentDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginAndRegistrationLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EditVenuePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EnterPinPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FVOHistoryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FVOMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainSnookerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GameHostPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FVOConfigPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsfeedItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewPostPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewGameHostPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NotificationsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PickOwnerOfABreakPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PickAthletePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PickCommunityPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SendMessagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewVenuePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PickVenuePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfileImageEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VoicePreferencesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ReloginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\UpgradeRequiredPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SetupExistingUserPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SetupNewUserEmailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SetupNewUserPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfileImageViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EditProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SetupStartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageResizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImagesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KeyChain_Unsecured.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KeyChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IScorePronouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyncServiceFVO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyncServiceRegular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.Newsfeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.GameHosts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.People.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.POIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.Venues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ErrorPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PleaseWaitPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMobileNotificationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfVenuesControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewVenue2Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RecordMatchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RecordFramePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SwipePanelControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\InfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RecordBreakPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybBackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebService.Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TempSavedMatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elements\BybButtonWithImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListOfItemsControl.cs" />
  </ItemGroup>
</Project>